# lamProgetto

./: Project proposal.md  Project rultes and specifications.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto/: MainActivity.kt  TravelCompanionApplication.kt
app/src/main/java/com/example/progetto/data/dao/: GeofenceDao.kt  LocationDao.kt  NoteDao.kt  PhotoDao.kt  TripDao.kt
app/src/main/java/com/example/progetto/data/database/: TripDatabase.kt
app/src/main/java/com/example/progetto/data/entity/: GeofenceData.kt  LocationData.kt  Note.kt  Photo.kt  Trip.kt
app/src/main/java/com/example/progetto/receivers/: receivers.kt
app/src/main/java/com/example/progetto/services/: LocationTrackingService.kt
app/src/main/java/com/example/progetto/ui/components/: DateRangePicker.kt  DeleteConfirmDialog.kt  TripCard.kt  TripMapView.kt
app/src/main/java/com/example/progetto/ui/screens/: EditTripScreen.kt  GeofenceManagerScreen.kt  GpsTestScreen.kt  HistoryMapScreen.kt  NotesEditorScreen.kt  PhotoGalleryScreen.kt  RecordingScreen.kt  StatisticsScreen.kt  TripDetailScreen.kt  TripFormScreen.kt  TripListScreen.kt
app/src/main/java/com/example/progetto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/progetto/utils/: GeofenceManager.kt  LocationManager.kt  MediaStoreHelper.kt  NotificationHelper.kt  PermissionsHelper.kt  PhotoUtils.kt  StatisticsHelper.kt
app/src/main/java/com/example/progetto/workers/: TripReminderWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/progetto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
